{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "prisma generate --no-engine",
    "studio": "prisma studio",
    "dev:docker": "npm run db:generate && npm run dev",
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.3",
    "@prisma/client": "^5.11.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "hono": "^4.0.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.12.12",
    "prisma": "^5.10.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5",
    "wrangler": "^3.25.0"
  }
}
